<!doctype html>
<html lang="en">
<head>
    <title>Axios Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Quản Lý Nhân Viên</h1>
        <div class="form-group">
            <p>Mã nhân viên:</p>
            <input class="form-control" id="ma-nhan-vien" />
            <p class="text text-danger" id="error_required_maNhanVien"></p>
        </div>
        <div class="form-group">
            <p>Tên nhân viên:</p>
            <input class="form-control" id="ten-nhan-vien" />
            <p class="text text-danger" id="error_required_tenNhanVien"></p>
            <p class="text text-danger" id="error_allLetter_tenNhanVien"></p>
        </div>
        <div class="form-group">
            <p>Chức vụ:</p>
            <select id="chuc-vu" class="form-control">
                <option value="Nhân viên">Nhân viên</option>
                <option value="Quản lý">Quản lý</option>
                <option value="Giám đốc">Giám đốc</option>
            </select>
            </select>
        </div>
        <div class="form-group">
            <p>Hệ số chức vụ:</p>
            <input type="number" class="form-control" id="he-so-chuc-vu" />
            <p class="text text-danger" id="error_required_heSoChucVu"></p>
            <p class="text text-danger" id="error_allLetter_heSoChucVu"></p>
        </div>
        <div class="form-group">
            <p>Lương cơ bản:</p>
            <input type="number" class="form-control" id="luong-co-ban" />
            <p class="text text-danger" id="error_required_luongCoBan"></p>
            <p class="text text-danger" id="error_luongCoBan"></p>
        </div>
        <div class="form-group">
            <p>Số giờ làm trong tháng:</p>
            <input class="form-control" id="so-gio-lam-trong-thang" />
            <p class="text text-danger" id="error_required_soGioLamTrongThang"></p>
            <p class="text text-danger" id="error_allNumber_soGioLamTrongThang"></p>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" id="btn-them-nhan-vien">Thêm Nhân Viên</button>
            <button class="btn btn-warning" id="btn-cap-nhat-nhan-vien">Cập Nhật</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Mã nhân viên</th>
                    <th>Tên nhân viên</th>
                    <th>Chức vụ</th>
                    <th>Hệ số chức vụ</th>
                    <th>Lương cơ bản</th>
                    <th>Số giờ làm trong tháng</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="table-danh-sach-nhan-vien-data">
                <!-- NhanVien data will be rendered here. -->
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./models/NhanVien.js"></script>
    <script src="./models/Validation.js"></script>
    <script src="./controllers/index.js"></script>
</body>
</html>